<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Dong's Canva</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="canva.css">

    </head>
    <body id="body" onload="init()">
        <div id="tool">
            <input accept="image/*" id="uploadImage" type="file">
            <img id="ban" src="banner.png" alt="xxxxxx"><br><br><br>
            <input style="display:none;" type="color" id="color" />
            <div class="kwang">
                <input type="button" id="btn_color" style="background-image:url(color.png)" class="btn2">
                <input class="btn1" id="thickness" type="range" min="1" max="50" value="1" onmousemove = changethickness()><br><br><br>        
            </div>
            <div class="text">
                <select class="text-select" id="text_fontType">
                    <option>Arial</option>
                    <option>Georgia</option>
                    <option>Verdana</option>
                    <option>Times New Roman</option>
                    <option>Courier New</option>
                    <option>Lucida Console</option>
                </select>
                <select class="text-select" id="text_fontSize">
                    <option>24</option>
                    <option>36</option>
                    <option>48</option>
                    <option>72</option>
                    <option>108</option>
                    <option>144</option>
                </select>
            </div>
            <table id = "tool_table" style="width:100%; table-layout:fixed ;border:0;"  cellpadding="0">
                <tr class="row">
                    <td><input type="button" id="btn_pen" style="background-image:url(pen.png)" class="btn" ></td>
                    <td><input type="button" id="btn_eraser" style="background-image:url(eraser.png)" class="btn" ></td>
                    <td><input type="button" id="btn_text" style="background-image:url(text.png)" class="btn" ></td>
                </tr>
                <tr class="row">
                    <td><input type="button" id="btn_triangle" style="background-image:url(triangle.png)" class="btn" ></td>
                    <td><input type="button" id="btn_circle" style="background-image:url(circle.png)" class="btn" ></td>
                    <td><input type="button" id="btn_rectangle" style="background-image:url(rectangle.png)" class="btn" ></td>
                </tr>
                <tr class="row">
                    <td><input type="button" id="btn_undo" style="background-image:url(undo.png)" class="btn"  ></td>
                    <td><input type="button" id="btn_redo" style="background-image:url(redo.png)" class="btn"  ></td>
                    <td><input type="button" id="btn_reset" style="background-image:url(reset.png)" class="btn" ></td>
                </tr>	
            </table>
            <table id = "tool_table" style="width:70%; table-layout:fixed; margin-left: 15%; border:'0' " cellpadding="0">
                <tr class="row">
                    <td><input type="button" id="btn_upload" style="background-image:url(upload.png)" class="btn"></td>
                    <td><input type="button" id="btn_save" style="background-image:url(download.png)" class="btn"></td>
                </tr>
            </table>
            <div id="autoclickme">
                <a href="#" download="canva.jpg" onclick="this.href=m.toDataURL();" >下載</a>
            </div>
        </div>
		<div id="canva" onmousedown="md()" onmousemove="mv()" onmouseup="mup()">
            <canvas id="m" width="960" height="599"></canvas>
        </div>
        <script src="canva.js"></script>
	</body>
</html>